scalaVersions = 2.11.12, 2.12.2

bcelVersion = 5.2
akkaVersion = 2.5.0
scalaTestVersion = 3.0.0
scoptVersion = 3.5.0
shapelessVersion = 2.3.2
playJsonVersion = 2.6.9
scalafxVersion = 8.0.144-R12
javafxVersion = 11
slf4jlog4Version = 1.7.26
log4Version = 1.2.17